// #version 330 core
// #extension GL_ARB_compute_shader:	enable;
// #extension GL_ARB_shader_storage_buffer_object: enable;

// layout (std140, binding = 4) buffer Pos {
// 	vec4 Positions[];
// };

// layout (std140, binding = 5) buffer Vel {
// 	vec4 Velocities[];
// }

// layout (std140, binding = 6) buffer Col {
// 	vec4 Colors[];
// }

// layout (local_size_variable = 1) in;

// const vec3 G = vec3(0.0, -9.8, 0.0);
// const float DT = 0.1;

// 	// ...

// uint gid = gl_GlobalInvocationID.x;

// vec3 p = Positions[gid].xyz;
// vec3 v = Velocities[gid].xyz;

// vec3 pp = p + v * DT + 0.5 * DT * DT * G;
// vec3 vp = v + G * DT;

// Positions[gid].xyz = pp;
// Velocities[gid].xyz = vp;